<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-05-23T12:46:21.6856084+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Columns.css...
Processing CSS: Resources\TableStyles\Inner.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\A_Introduction Topics\Getting Started.htm Line: 1. Char: 54. Missing colon (:)
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Overview.htm...
C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\A_Introduction Topics\Overview.htm Line: 1. Char: 54. Missing colon (:)
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Overview.htm
Processing topic: C_Legally Desired Content\Legally Required Content.htm...
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Legally Required Content.htm
Processing topic: C_Legally Desired Content\Terminology.htm...
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Terminology.htm
Processing topic: C_Legally Desired Content\Product Safety.htm...
C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\C_Legally Desired Content\Product Safety.htm Line: 1. Char: 54. Missing colon (:)
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Product Safety.htm
Processing topic: C_Legally Desired Content\Protection Notices.htm...
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Protection Notices.htm
Processing topic: B_Legal Requirements Market\Legal Requirements vs Market .htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\Legal Requirements vs Market .htm
Processing topic: B_Legal Requirements Market\PL Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\PL Requirements.htm
Processing topic: B_Legal Requirements Market\EU Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\EU Requirements.htm
Processing topic: B_Legal Requirements Market\US Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\US Requirements.htm
Processing topic: E_Legal Requirements Product Type\Legal Requirements vs Product Type .htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\Legal Requirements vs Product Type .htm
Processing topic: D_Checklist\Checklist.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Checklist.htm
Processing topic: D_Checklist\User Manual Content.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\User Manual Content.htm
Processing topic: D_Checklist\Sample Structure.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Sample Structure.htm
Processing topic: D_Checklist\Safety Instructions Checklist .htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Safety Instructions Checklist .htm
Processing topic: D_Checklist\Installation Checklist.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Installation Checklist.htm
Processing topic: D_Checklist\Operation Checklist.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Operation Checklist.htm
Processing topic: D_Checklist\Maintenance Checklist.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Maintenance Checklist.htm
Processing topic: F_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\FAQs.htm
Processing topic: F_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\PDF Downloads.htm
Processing topic: E_Legal Requirements Product Type\UM for Toys.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Toys.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: E_Legal Requirements Product Type\UM for Electronic Equipment.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Electronic Equipment.htm
Processing topic: E_Legal Requirements Product Type\Measuring instruments.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\Measuring instruments.htm
Processing topic: Index.htm...
Applying master page HomePage.flmsp...
Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]
Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Instagram]]]
Generated Index.htm
Processing topic: B_Legal Requirements Market\New Legislative Framework.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\New Legislative Framework.htm
Processing topic: E_Legal Requirements Product Type\UM for Machinery.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Machinery.htm
Processing topic: E_Legal Requirements Product Type\UM for Medical Devices.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Medical Devices.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 31
Output generated in 9 second(s).

Done
Running Post-Build Event Command...
Run Command Error: Nie można odnaleźć pliku - HTML5 - Top Navigation
Post-Build Event Command Done
Saving log to "C:\Repos_GitHub\MadCapRepo\Output\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/A_Introduction Topics/Getting Started.htm" Message="C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\A_Introduction Topics\Getting Started.htm Line: 1. Char: 54. Missing colon (:)&#xA;" LineIndex="0" CharIndex="54" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/A_Introduction Topics/Overview.htm" Message="C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\A_Introduction Topics\Overview.htm Line: 1. Char: 54. Missing colon (:)&#xA;" LineIndex="0" CharIndex="54" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/C_Legally Desired Content/Product Safety.htm" Message="C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\C_Legally Desired Content\Product Safety.htm Line: 1. Char: 54. Missing colon (:)&#xA;" LineIndex="0" CharIndex="54" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Instagram]]]&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry Message="Run Command Error: Nie można odnaleźć pliku - HTML5 - Top Navigation&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5 - Top Navigation" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>